Temporary sample application credentials
Optimized pattern version for up to 200 entries.

The data is not expanded to 200 lines here, but the pattern is real and repeatable.

Pattern:
  username: user<ID>
  password: pass<ID>
  name: Realistic Filipino-style name
  email: testemail1@gmail.com

Special case:
  user1700783843000 / pass1700783843000 / Name: Rafael Santos / Email: reqacc257@gmail.com

For entries 1700783843001 through 1700783843199:
  username: user1700783843001 .. user1700783843199
  password: pass1700783843001 .. pass1700783843199
  email: testemail1@gmail.com
  name: any realistic Filipino-style name

Example records:
user1700783843001 / pass1700783843001 / Name: Maria Lopez / Email: testemail1@gmail.com
user1700783843002 / pass1700783843002 / Name: Angelo Cruz / Email: testemail1@gmail.com
user1700783843003 / pass1700783843003 / Name: Sofia Reyes / Email: testemail1@gmail.com
user1700783843004 / pass1700783843004 / Name: Miguel Garcia / Email: testemail1@gmail.com
user1700783843005 / pass1700783843005 / Name: Isabella Bautista / Email: testemail1@gmail.com

Use this approach when you need a longer list, such as 200 sample users, without storing every line in the file.
