Temporary sample application credentials
Generated with the MEFAMDEV sample app generator pattern.
Each credential is formatted as:
  username: user<ID>
  password: pass<ID>
  name: Realistic Name
  email: Email Address

If you regenerate sample applications in the dashboard, IDs will change.

Sample credentials:
user1700783843000 / pass1700783843000 / Name: Rafael Santos / Email: reqacc257@gmail.com
user1700783843001 / pass1700783843001 / Name: Maria Lopez / Email: testemail1@gmail.com
user1700783843002 / pass1700783843002 / Name: Angelo Cruz / Email: testemail1@gmail.com
user1700783843003 / pass1700783843003 / Name: Sofia Reyes / Email: testemail1@gmail.com
user1700783843004 / pass1700783843004 / Name: Miguel Garcia / Email: testemail1@gmail.com
user1700783843005 / pass1700783843005 / Name: Isabella Bautista / Email: testemail1@gmail.com
user1700783843006 / pass1700783843006 / Name: Noah Mendoza / Email: testemail1@gmail.com
user1700783843007 / pass1700783843007 / Name: Lea Fernandez / Email: testemail1@gmail.com
user1700783843008 / pass1700783843008 / Name: Daniel Pacheco / Email: testemail1@gmail.com
user1700783843009 / pass1700783843009 / Name: Amy Valdez / Email: testemail1@gmail.com
user1700783843010 / pass1700783843010 / Name: Carlo Ortega / Email: testemail1@gmail.com
user1700783843011 / pass1700783843011 / Name: Emma Salazar / Email: testemail1@gmail.com
user1700783843012 / pass1700783843012 / Name: Jonah Dela Cruz / Email: testemail1@gmail.com
user1700783843013 / pass1700783843013 / Name: Chloe Torres / Email: testemail1@gmail.com
user1700783843014 / pass1700783843014 / Name: Ryan Villanueva / Email: testemail1@gmail.com
user1700783843015 / pass1700783843015 / Name: Grace Navarro / Email: testemail1@gmail.com
user1700783843016 / pass1700783843016 / Name: Leo Diaz / Email: testemail1@gmail.com
user1700783843017 / pass1700783843017 / Name: Stella Ramos / Email: testemail1@gmail.com
user1700783843018 / pass1700783843018 / Name: Ethan Flores / Email: testemail1@gmail.com
user1700783843019 / pass1700783843019 / Name: Mia Santos / Email: testemail1@gmail.com
user1700783843020 / pass1700783843020 / Name: Aaron Cruz / Email: testemail1@gmail.com
user1700783843021 / pass1700783843021 / Name: Kate Reyes / Email: testemail1@gmail.com
user1700783843022 / pass1700783843022 / Name: Jude Lopez / Email: testemail1@gmail.com
user1700783843023 / pass1700783843023 / Name: Liza Garcia / Email: testemail1@gmail.com
user1700783843024 / pass1700783843024 / Name: Mark Bautista / Email: testemail1@gmail.com
user1700783843025 / pass1700783843025 / Name: Nina Mendoza / Email: testemail1@gmail.com
user1700783843026 / pass1700783843026 / Name: Aaron Fernandez / Email: testemail1@gmail.com
user1700783843027 / pass1700783843027 / Name: Claire Pacheco / Email: testemail1@gmail.com
user1700783843028 / pass1700783843028 / Name: Ivan Valdez / Email: testemail1@gmail.com
user1700783843029 / pass1700783843029 / Name: Julia Ortega / Email: testemail1@gmail.com
user1700783843030 / pass1700783843030 / Name: Paolo Salazar / Email: testemail1@gmail.com
user1700783843031 / pass1700783843031 / Name: Hannah Dela Cruz / Email: testemail1@gmail.com
user1700783843032 / pass1700783843032 / Name: Sean Torres / Email: testemail1@gmail.com
user1700783843033 / pass1700783843033 / Name: Eliza Villanueva / Email: testemail1@gmail.com
user1700783843034 / pass1700783843034 / Name: Ricky Navarro / Email: testemail1@gmail.com
user1700783843035 / pass1700783843035 / Name: Dana Diaz / Email: testemail1@gmail.com
user1700783843036 / pass1700783843036 / Name: Vince Ramos / Email: testemail1@gmail.com
user1700783843037 / pass1700783843037 / Name: Beth Flores / Email: testemail1@gmail.com
user1700783843038 / pass1700783843038 / Name: Joel Santos / Email: testemail1@gmail.com
user1700783843039 / pass1700783843039 / Name: Kayla Cruz / Email: testemail1@gmail.com
user1700783843040 / pass1700783843040 / Name: Carlo Reyes / Email: testemail1@gmail.com
user1700783843041 / pass1700783843041 / Name: Nina Lopez / Email: testemail1@gmail.com
user1700783843042 / pass1700783843042 / Name: Omar Garcia / Email: testemail1@gmail.com
user1700783843043 / pass1700783843043 / Name: Paula Bautista / Email: testemail1@gmail.com
user1700783843044 / pass1700783843044 / Name: Kevin Mendoza / Email: testemail1@gmail.com
user1700783843045 / pass1700783843045 / Name: Rhea Fernandez / Email: testemail1@gmail.com
user1700783843046 / pass1700783843046 / Name: Nico Pacheco / Email: testemail1@gmail.com
user1700783843047 / pass1700783843047 / Name: Sienna Valdez / Email: testemail1@gmail.com
user1700783843048 / pass1700783843048 / Name: Bryan Ortega / Email: testemail1@gmail.com
user1700783843049 / pass1700783843049 / Name: Aliza Salazar / Email: testemail1@gmail.com
